# Query

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Query/app/: build.gradle  proguard-rules.pro
Query/app/src/androidTest/java/com/example/luxiansheng/query/: ApplicationTest.java
Query/app/src/main/: AndroidManifest.xml
Query/app/src/main/java/com/example/luxiansheng/query/model/: Address.java  CetScore.java  MyTextView.java  Score.java
Query/app/src/main/java/com/example/luxiansheng/query/service/: GetCet.java  GetCookieAndImage.java  GetHtml.java  GetInfor.java  GetViewState.java  GetYear.java  IsLogin.java  QueryScore.java  SetListView.java
Query/app/src/main/java/com/example/luxiansheng/query/view/: Cet.java  DetialsScore.java  Loading.java  Login.java  Main.java  Querying.java  ShowInfor.java  ShowScore.java
Query/app/src/main/res/drawable/: anim_querying.xml  border.xml  imageview.xml
Query/app/src/main/res/layout/: activity_cetscore.xml  activity_detialsscore.xml  activity_infor.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_querying.xml  activity_score.xml  activity_title.xml  gridviewadapter.xml  inforadapter.xml  scoreadapter.xml  spinneradapter.xml
Query/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Query/app/src/test/java/com/example/luxiansheng/query/: ExampleUnitTest.java
