<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/Scroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/up_down"
            android:layout_marginLeft="@dimen/left_right"
            android:layout_marginRight="@dimen/left_right"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/up_down">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="准考证号"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/left_right"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入准考证号"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/left_right"
                    android:singleLine="true"
                    android:id="@+id/number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/up_down"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/left_right"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:id="@+id/name"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/up_down"
                    android:singleLine="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:id="@+id/query"
                    android:drawableLeft="@drawable/button_search"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/left_right"
                    android:background="@color/white"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.example.luxiansheng.query.model.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScoreTitle"
            android:layout_marginTop="@dimen/up_down"
            android:layout_marginLeft="@dimen/left_right"
            android:layout_marginRight="@dimen/left_right"
            android:gravity="center"
            android:text="成绩如下"
            android:textColor="@color/black"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CetScore"
            android:background="@drawable/border"
            android:layout_marginTop="@dimen/up_down"
            android:layout_marginLeft="@dimen/left_right"
            android:layout_marginRight="@dimen/left_right">

        </ListView>

    </LinearLayout>
</ScrollView>